<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/GitHub/dgl204-final-project/Final%20Project.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=4959&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=0&amp;StartingLineNumber=156&amp;Timestamp=660020848.026655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/GitHub/dgl204-final-project/Final%20Project.playground#CharacterRangeLen=40&amp;CharacterRangeLoc=4179&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=16&amp;StartingLineNumber=134&amp;Timestamp=660020848.0267431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/GitHub/dgl204-final-project/Final%20Project.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=3377&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=660020848.026809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/student/Documents/GitHub/dgl204-final-project/Final%20Project.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=4960&amp;EndingColumnNumber=0&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=156&amp;Timestamp=660020848.026886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
